# codeql_test

./: azure-pipelines-1.yml  azure-pipelines-2.yml  azure-pipelines.yml  coverage.runsettings
.github/codeql/: codeql-config.yml
.github/workflows/: codeql.yml
ind-tableau-alert-dashboard-risk-queue/: Function.cs  Readme.md  aws-lambda-tools-defaults.json  ind-tableau-alert-dashboard-risk-queue.csproj  ind-tableau-alert-dashboard-risk-queue.sln
ind-tableau-alert-dashboard-risk-queue-unittest/: FunctionTests.cs  ind-tableau-alert-dashboard-risk-queue-unittest.csproj
